{
  "name": "test-2021-02",
  "version": "1.0.0",
  "description": "implementing the npm course concepts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zirei/npm-test.git"
  },
  "keywords": [
    "test",
    "npm"
  ],
  "author": "zirei",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zirei/npm-test/issues"
  },
  "homepage": "https://github.com/zirei/npm-test#readme"
}
